{
  "name": "frontend-super-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "prestart": "npm run compile-aqua",
    "prebuild": "npm run compile-aqua",
    "compile-aqua": "fluence aqua -i ./aqua/ -o ./src/_aqua",
    "watch-aqua": "fluence aqua -w -i ./aqua/ -o ./src/_aqua",
    "postinstall": "copy-marine public"
  },
  "dependencies": {
    "@fluencelabs/fluence": "^0.28.0",
    "@fluencelabs/fluence-network-environment": "^1.0.14",
    "@headlessui/react": "^1.7.3",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-query": "^4.10.3",
    "axios": "^1.1.2",
    "classnames": "^2.3.2",
    "next": "12.3.1",
    "next-seo": "^5.5.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.37.0",
    "tailwind-merge": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@fluencelabs/aqua-lib": "^0.6.0",
    "@fluencelabs/cli": "^0.2.37",
    "@svgr/webpack": "^6.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "daisyui": "^2.31.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "eslint-plugin-unicorn": "^44.0.2",
    "next-sitemap": "^3.1.24",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "tailwindcss-radix": "^2.6.0",
    "typescript": "4.8.4"
  }
}
